<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon"
    href="https://user-images.githubusercontent.com/55899582/231488871-e83fb827-1b25-4ec9-a326-b14244677e87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Deobfuscate, unminify and unpack bundled javascript">
  <meta property="og:title" content="webcrack">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://webcrack.netlify.app">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="webcrack">
  <meta name="twitter:description" content="Deobfuscate, unminify and unpack bundled javascript">
  <title>webcrack</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>
